<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#C53636"
    android:padding="20dp"
    android:gravity="center_vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity=""
        android:background="#fff"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_pic"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/logo_lifestream"/>

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/give_hope_give_life_give_blood"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />


    </LinearLayout>



</LinearLayout>









